/****************************************************************************
** Meta object code from reading C++ file 'appmenuadaptor.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include "appmenuadaptor.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'appmenuadaptor.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_AppmenuAdaptor_t {
    QByteArrayData data[18];
    char stringdata0[1232];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_AppmenuAdaptor_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_AppmenuAdaptor_t qt_meta_stringdata_AppmenuAdaptor = {
    {
QT_MOC_LITERAL(0, 0, 14), // "AppmenuAdaptor"
QT_MOC_LITERAL(1, 15, 15), // "D-Bus Interface"
QT_MOC_LITERAL(2, 31, 19), // "com.matsya.cappmenu"
QT_MOC_LITERAL(3, 51, 19), // "D-Bus Introspection"
QT_MOC_LITERAL(4, 71, 1044), // "  <interface name=\"com.matsy..."
QT_MOC_LITERAL(5, 1006, 10), // "menuHidden"
QT_MOC_LITERAL(6, 1017, 0), // ""
QT_MOC_LITERAL(7, 1018, 7), // "service"
QT_MOC_LITERAL(8, 1026, 15), // "QDBusObjectPath"
QT_MOC_LITERAL(9, 1042, 10), // "objectPath"
QT_MOC_LITERAL(10, 1053, 9), // "menuShown"
QT_MOC_LITERAL(11, 1063, 12), // "reconfigured"
QT_MOC_LITERAL(12, 1076, 11), // "showRequest"
QT_MOC_LITERAL(13, 1088, 8), // "actionId"
QT_MOC_LITERAL(14, 1097, 11), // "reconfigure"
QT_MOC_LITERAL(15, 1109, 8), // "showMenu"
QT_MOC_LITERAL(16, 1118, 1), // "x"
QT_MOC_LITERAL(17, 1120, 1) // "y"

    },
    "AppmenuAdaptor\0D-Bus Interface\0"
    "com.matsya.cappmenu\0D-Bus Introspection\0"
    "  <interface name=\"com.matsya.cappmenu\">\n    <method name=\"showMen"
    "u\">\n      <arg direction=\"in\" type=\"i\" name=\"x\"/>\n      <arg "
    "direction=\"in\" type=\"i\" name=\"y\"/>\n      <arg direction=\"in\" "
    "type=\"s\" name=\"service\"/>\n      <arg direction=\"in\" type=\"o\" "
    "name=\"objectPath\"/>\n      <arg direction=\"in\" type=\"i\" name=\"a"
    "ctionId\"/>\n    </method>\n    <method name=\"reconfigure\"/>\n    <s"
    "ignal name=\"reconfigured\"/>\n    <signal name=\"showRequest\">\n    "
    "  <arg direction=\"out\" type=\"s\" name=\"service\"/>\n      <arg dir"
    "ection=\"out\" type=\"o\" name=\"objectPath\"/>\n      <arg direction="
    "\"out\" type=\"i\" name=\"actionId\"/>\n    </signal>\n    <signal nam"
    "e=\"menuShown\">\n      <arg direction=\"out\" type=\"s\" name=\"servi"
    "ce\"/>\n      <arg direction=\"out\" type=\"o\" name=\"objectPath\"/>\n"
    "    </signal>\n    <signal name=\"menuHidden\">\n      <arg direction="
    "\"out\" type=\"s\" name=\"service\"/>\n      <arg direction=\"out\" ty"
    "pe=\"o\" name=\"objectPath\"/>\n    </signal>\n  </interface>\n\0"
    "menuHidden\0\0service\0QDBusObjectPath\0"
    "objectPath\0menuShown\0reconfigured\0"
    "showRequest\0actionId\0reconfigure\0"
    "showMenu\0x\0y"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_AppmenuAdaptor[] = {

 // content:
       8,       // revision
       0,       // classname
       2,   14, // classinfo
       6,   18, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       4,       // signalCount

 // classinfo: key, value
       1,    2,
       3,    4,

 // signals: name, argc, parameters, tag, flags
       5,    2,   48,    6, 0x06 /* Public */,
      10,    2,   53,    6, 0x06 /* Public */,
      11,    0,   58,    6, 0x06 /* Public */,
      12,    3,   59,    6, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
      14,    0,   66,    6, 0x0a /* Public */,
      15,    5,   67,    6, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void, QMetaType::QString, 0x80000000 | 8,    7,    9,
    QMetaType::Void, QMetaType::QString, 0x80000000 | 8,    7,    9,
    QMetaType::Void,
    QMetaType::Void, QMetaType::QString, 0x80000000 | 8, QMetaType::Int,    7,    9,   13,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int, QMetaType::Int, QMetaType::QString, 0x80000000 | 8, QMetaType::Int,   16,   17,    7,    9,   13,

       0        // eod
};

void AppmenuAdaptor::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<AppmenuAdaptor *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->menuHidden((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QDBusObjectPath(*)>(_a[2]))); break;
        case 1: _t->menuShown((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QDBusObjectPath(*)>(_a[2]))); break;
        case 2: _t->reconfigured(); break;
        case 3: _t->showRequest((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QDBusObjectPath(*)>(_a[2])),(*reinterpret_cast< int(*)>(_a[3]))); break;
        case 4: _t->reconfigure(); break;
        case 5: _t->showMenu((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3])),(*reinterpret_cast< const QDBusObjectPath(*)>(_a[4])),(*reinterpret_cast< int(*)>(_a[5]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (AppmenuAdaptor::*)(const QString & , const QDBusObjectPath & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&AppmenuAdaptor::menuHidden)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (AppmenuAdaptor::*)(const QString & , const QDBusObjectPath & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&AppmenuAdaptor::menuShown)) {
                *result = 1;
                return;
            }
        }
        {
            using _t = void (AppmenuAdaptor::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&AppmenuAdaptor::reconfigured)) {
                *result = 2;
                return;
            }
        }
        {
            using _t = void (AppmenuAdaptor::*)(const QString & , const QDBusObjectPath & , int );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&AppmenuAdaptor::showRequest)) {
                *result = 3;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject AppmenuAdaptor::staticMetaObject = { {
    QMetaObject::SuperData::link<QDBusAbstractAdaptor::staticMetaObject>(),
    qt_meta_stringdata_AppmenuAdaptor.data,
    qt_meta_data_AppmenuAdaptor,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *AppmenuAdaptor::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *AppmenuAdaptor::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_AppmenuAdaptor.stringdata0))
        return static_cast<void*>(this);
    return QDBusAbstractAdaptor::qt_metacast(_clname);
}

int AppmenuAdaptor::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractAdaptor::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 6)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 6)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 6;
    }
    return _id;
}

// SIGNAL 0
void AppmenuAdaptor::menuHidden(const QString & _t1, const QDBusObjectPath & _t2)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t2))) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void AppmenuAdaptor::menuShown(const QString & _t1, const QDBusObjectPath & _t2)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t2))) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void AppmenuAdaptor::reconfigured()
{
    QMetaObject::activate(this, &staticMetaObject, 2, nullptr);
}

// SIGNAL 3
void AppmenuAdaptor::showRequest(const QString & _t1, const QDBusObjectPath & _t2, int _t3)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t2))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t3))) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
