/****************************************************************************
** Meta object code from reading C++ file 'statusnotifieritem_interface.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include "statusnotifieritem_interface.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'statusnotifieritem_interface.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_OrgKdeStatusNotifierItem_t {
    QByteArrayData data[26];
    char stringdata0[264];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_OrgKdeStatusNotifierItem_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_OrgKdeStatusNotifierItem_t qt_meta_stringdata_OrgKdeStatusNotifierItem = {
    {
QT_MOC_LITERAL(0, 0, 24), // "OrgKdeStatusNotifierItem"
QT_MOC_LITERAL(1, 25, 16), // "NewAttentionIcon"
QT_MOC_LITERAL(2, 42, 0), // ""
QT_MOC_LITERAL(3, 43, 7), // "NewIcon"
QT_MOC_LITERAL(4, 51, 14), // "NewOverlayIcon"
QT_MOC_LITERAL(5, 66, 9), // "NewStatus"
QT_MOC_LITERAL(6, 76, 6), // "status"
QT_MOC_LITERAL(7, 83, 8), // "NewTitle"
QT_MOC_LITERAL(8, 92, 10), // "NewToolTip"
QT_MOC_LITERAL(9, 103, 8), // "Activate"
QT_MOC_LITERAL(10, 112, 19), // "QDBusPendingReply<>"
QT_MOC_LITERAL(11, 132, 1), // "x"
QT_MOC_LITERAL(12, 134, 1), // "y"
QT_MOC_LITERAL(13, 136, 11), // "ContextMenu"
QT_MOC_LITERAL(14, 148, 6), // "Scroll"
QT_MOC_LITERAL(15, 155, 5), // "delta"
QT_MOC_LITERAL(16, 161, 11), // "orientation"
QT_MOC_LITERAL(17, 173, 17), // "SecondaryActivate"
QT_MOC_LITERAL(18, 191, 8), // "Category"
QT_MOC_LITERAL(19, 200, 10), // "IconPixmap"
QT_MOC_LITERAL(20, 211, 16), // "KDbusImageVector"
QT_MOC_LITERAL(21, 228, 2), // "Id"
QT_MOC_LITERAL(22, 231, 10), // "ItemIsMenu"
QT_MOC_LITERAL(23, 242, 6), // "Status"
QT_MOC_LITERAL(24, 249, 5), // "Title"
QT_MOC_LITERAL(25, 255, 8) // "WindowId"

    },
    "OrgKdeStatusNotifierItem\0NewAttentionIcon\0"
    "\0NewIcon\0NewOverlayIcon\0NewStatus\0"
    "status\0NewTitle\0NewToolTip\0Activate\0"
    "QDBusPendingReply<>\0x\0y\0ContextMenu\0"
    "Scroll\0delta\0orientation\0SecondaryActivate\0"
    "Category\0IconPixmap\0KDbusImageVector\0"
    "Id\0ItemIsMenu\0Status\0Title\0WindowId"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_OrgKdeStatusNotifierItem[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
      10,   14, // methods
       7,   92, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       6,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    0,   64,    2, 0x06 /* Public */,
       3,    0,   65,    2, 0x06 /* Public */,
       4,    0,   66,    2, 0x06 /* Public */,
       5,    1,   67,    2, 0x06 /* Public */,
       7,    0,   70,    2, 0x06 /* Public */,
       8,    0,   71,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       9,    2,   72,    2, 0x0a /* Public */,
      13,    2,   77,    2, 0x0a /* Public */,
      14,    2,   82,    2, 0x0a /* Public */,
      17,    2,   87,    2, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::QString,    6,
    QMetaType::Void,
    QMetaType::Void,

 // slots: parameters
    0x80000000 | 10, QMetaType::Int, QMetaType::Int,   11,   12,
    0x80000000 | 10, QMetaType::Int, QMetaType::Int,   11,   12,
    0x80000000 | 10, QMetaType::Int, QMetaType::QString,   15,   16,
    0x80000000 | 10, QMetaType::Int, QMetaType::Int,   11,   12,

 // properties: name, type, flags
      18, QMetaType::QString, 0x00095001,
      19, 0x80000000 | 20, 0x00095009,
      21, QMetaType::QString, 0x00095001,
      22, QMetaType::Bool, 0x00095001,
      23, QMetaType::QString, 0x00095001,
      24, QMetaType::QString, 0x00095001,
      25, QMetaType::Int, 0x00095001,

       0        // eod
};

void OrgKdeStatusNotifierItem::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<OrgKdeStatusNotifierItem *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->NewAttentionIcon(); break;
        case 1: _t->NewIcon(); break;
        case 2: _t->NewOverlayIcon(); break;
        case 3: _t->NewStatus((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 4: _t->NewTitle(); break;
        case 5: _t->NewToolTip(); break;
        case 6: { QDBusPendingReply<> _r = _t->Activate((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<>*>(_a[0]) = std::move(_r); }  break;
        case 7: { QDBusPendingReply<> _r = _t->ContextMenu((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<>*>(_a[0]) = std::move(_r); }  break;
        case 8: { QDBusPendingReply<> _r = _t->Scroll((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<>*>(_a[0]) = std::move(_r); }  break;
        case 9: { QDBusPendingReply<> _r = _t->SecondaryActivate((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<>*>(_a[0]) = std::move(_r); }  break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (OrgKdeStatusNotifierItem::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&OrgKdeStatusNotifierItem::NewAttentionIcon)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (OrgKdeStatusNotifierItem::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&OrgKdeStatusNotifierItem::NewIcon)) {
                *result = 1;
                return;
            }
        }
        {
            using _t = void (OrgKdeStatusNotifierItem::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&OrgKdeStatusNotifierItem::NewOverlayIcon)) {
                *result = 2;
                return;
            }
        }
        {
            using _t = void (OrgKdeStatusNotifierItem::*)(const QString & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&OrgKdeStatusNotifierItem::NewStatus)) {
                *result = 3;
                return;
            }
        }
        {
            using _t = void (OrgKdeStatusNotifierItem::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&OrgKdeStatusNotifierItem::NewTitle)) {
                *result = 4;
                return;
            }
        }
        {
            using _t = void (OrgKdeStatusNotifierItem::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&OrgKdeStatusNotifierItem::NewToolTip)) {
                *result = 5;
                return;
            }
        }
    } else if (_c == QMetaObject::RegisterPropertyMetaType) {
        switch (_id) {
        default: *reinterpret_cast<int*>(_a[0]) = -1; break;
        case 1:
            *reinterpret_cast<int*>(_a[0]) = qRegisterMetaType< KDbusImageVector >(); break;
        }
    }

#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty) {
        auto *_t = static_cast<OrgKdeStatusNotifierItem *>(_o);
        Q_UNUSED(_t)
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< QString*>(_v) = _t->category(); break;
        case 1: *reinterpret_cast< KDbusImageVector*>(_v) = _t->iconPixmap(); break;
        case 2: *reinterpret_cast< QString*>(_v) = _t->id(); break;
        case 3: *reinterpret_cast< bool*>(_v) = _t->itemIsMenu(); break;
        case 4: *reinterpret_cast< QString*>(_v) = _t->status(); break;
        case 5: *reinterpret_cast< QString*>(_v) = _t->title(); break;
        case 6: *reinterpret_cast< int*>(_v) = _t->windowId(); break;
        default: break;
        }
    } else if (_c == QMetaObject::WriteProperty) {
    } else if (_c == QMetaObject::ResetProperty) {
    }
#endif // QT_NO_PROPERTIES
}

QT_INIT_METAOBJECT const QMetaObject OrgKdeStatusNotifierItem::staticMetaObject = { {
    QMetaObject::SuperData::link<QDBusAbstractInterface::staticMetaObject>(),
    qt_meta_stringdata_OrgKdeStatusNotifierItem.data,
    qt_meta_data_OrgKdeStatusNotifierItem,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *OrgKdeStatusNotifierItem::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *OrgKdeStatusNotifierItem::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_OrgKdeStatusNotifierItem.stringdata0))
        return static_cast<void*>(this);
    return QDBusAbstractInterface::qt_metacast(_clname);
}

int OrgKdeStatusNotifierItem::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractInterface::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 10)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 10;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 10)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 10;
    }
#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty || _c == QMetaObject::WriteProperty
            || _c == QMetaObject::ResetProperty || _c == QMetaObject::RegisterPropertyMetaType) {
        qt_static_metacall(this, _c, _id, _a);
        _id -= 7;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 7;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 7;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 7;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 7;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 7;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}

// SIGNAL 0
void OrgKdeStatusNotifierItem::NewAttentionIcon()
{
    QMetaObject::activate(this, &staticMetaObject, 0, nullptr);
}

// SIGNAL 1
void OrgKdeStatusNotifierItem::NewIcon()
{
    QMetaObject::activate(this, &staticMetaObject, 1, nullptr);
}

// SIGNAL 2
void OrgKdeStatusNotifierItem::NewOverlayIcon()
{
    QMetaObject::activate(this, &staticMetaObject, 2, nullptr);
}

// SIGNAL 3
void OrgKdeStatusNotifierItem::NewStatus(const QString & _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}

// SIGNAL 4
void OrgKdeStatusNotifierItem::NewTitle()
{
    QMetaObject::activate(this, &staticMetaObject, 4, nullptr);
}

// SIGNAL 5
void OrgKdeStatusNotifierItem::NewToolTip()
{
    QMetaObject::activate(this, &staticMetaObject, 5, nullptr);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
