/****************************************************************************
** Meta object code from reading C++ file 'statusbaradaptor.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include "statusbaradaptor.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'statusbaradaptor.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_StatusbarAdaptor_t {
    QByteArrayData data[10];
    char stringdata0[433];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_StatusbarAdaptor_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_StatusbarAdaptor_t qt_meta_stringdata_StatusbarAdaptor = {
    {
QT_MOC_LITERAL(0, 0, 16), // "StatusbarAdaptor"
QT_MOC_LITERAL(1, 17, 15), // "D-Bus Interface"
QT_MOC_LITERAL(2, 33, 20), // "com.matsya.Statusbar"
QT_MOC_LITERAL(3, 54, 19), // "D-Bus Introspection"
QT_MOC_LITERAL(4, 74, 298), // "  <interface name=\"com.matsy..."
QT_MOC_LITERAL(5, 347, 20), // "setBatteryPercentage"
QT_MOC_LITERAL(6, 368, 0), // ""
QT_MOC_LITERAL(7, 369, 17), // "batteryPercentage"
QT_MOC_LITERAL(8, 387, 17), // "setTwentyFourTime"
QT_MOC_LITERAL(9, 405, 1) // "t"

    },
    "StatusbarAdaptor\0D-Bus Interface\0"
    "com.matsya.Statusbar\0D-Bus Introspection\0"
    "  <interface name=\"com.matsya.Statusbar\">\n    <method name=\"setBat"
    "teryPercentage\">\n      <arg direction=\"in\" type=\"b\" name=\"batte"
    "ryPercentage\"/>\n    </method>\n    <method name=\"setTwentyFourTime\""
    ">\n      <arg direction=\"in\" type=\"b\" name=\"t\"/>\n    </method>\n"
    "  </interface>\n\0"
    "setBatteryPercentage\0\0batteryPercentage\0"
    "setTwentyFourTime\0t"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_StatusbarAdaptor[] = {

 // content:
       8,       // revision
       0,       // classname
       2,   14, // classinfo
       2,   18, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // classinfo: key, value
       1,    2,
       3,    4,

 // slots: name, argc, parameters, tag, flags
       5,    1,   28,    6, 0x0a /* Public */,
       8,    1,   31,    6, 0x0a /* Public */,

 // slots: parameters
    QMetaType::Void, QMetaType::Bool,    7,
    QMetaType::Void, QMetaType::Bool,    9,

       0        // eod
};

void StatusbarAdaptor::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<StatusbarAdaptor *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->setBatteryPercentage((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 1: _t->setTwentyFourTime((*reinterpret_cast< bool(*)>(_a[1]))); break;
        default: ;
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject StatusbarAdaptor::staticMetaObject = { {
    QMetaObject::SuperData::link<QDBusAbstractAdaptor::staticMetaObject>(),
    qt_meta_stringdata_StatusbarAdaptor.data,
    qt_meta_data_StatusbarAdaptor,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *StatusbarAdaptor::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *StatusbarAdaptor::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_StatusbarAdaptor.stringdata0))
        return static_cast<void*>(this);
    return QDBusAbstractAdaptor::qt_metacast(_clname);
}

int StatusbarAdaptor::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractAdaptor::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 2)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 2;
    }
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
