/****************************************************************************
** Meta object code from reading C++ file 'statusnotifierwatcheradaptor.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include "statusnotifierwatcheradaptor.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'statusnotifierwatcheradaptor.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_StatusNotifierWatcherAdaptor_t {
    QByteArrayData data[17];
    char stringdata0[1314];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_StatusNotifierWatcherAdaptor_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_StatusNotifierWatcherAdaptor_t qt_meta_stringdata_StatusNotifierWatcherAdaptor = {
    {
QT_MOC_LITERAL(0, 0, 28), // "StatusNotifierWatcherAdaptor"
QT_MOC_LITERAL(1, 29, 15), // "D-Bus Interface"
QT_MOC_LITERAL(2, 45, 29), // "org.kde.StatusNotifierWatcher"
QT_MOC_LITERAL(3, 75, 19), // "D-Bus Introspection"
QT_MOC_LITERAL(4, 95, 954), // "  <interface name=\"org.kde.S..."
QT_MOC_LITERAL(5, 977, 28), // "StatusNotifierHostRegistered"
QT_MOC_LITERAL(6, 1006, 0), // ""
QT_MOC_LITERAL(7, 1007, 30), // "StatusNotifierHostUnregistered"
QT_MOC_LITERAL(8, 1038, 28), // "StatusNotifierItemRegistered"
QT_MOC_LITERAL(9, 1067, 3), // "in0"
QT_MOC_LITERAL(10, 1071, 30), // "StatusNotifierItemUnregistered"
QT_MOC_LITERAL(11, 1102, 26), // "RegisterStatusNotifierHost"
QT_MOC_LITERAL(12, 1129, 7), // "service"
QT_MOC_LITERAL(13, 1137, 26), // "RegisterStatusNotifierItem"
QT_MOC_LITERAL(14, 1164, 30), // "IsStatusNotifierHostRegistered"
QT_MOC_LITERAL(15, 1195, 15), // "ProtocolVersion"
QT_MOC_LITERAL(16, 1211, 29) // "RegisteredStatusNotifierItems"

    },
    "StatusNotifierWatcherAdaptor\0"
    "D-Bus Interface\0org.kde.StatusNotifierWatcher\0"
    "D-Bus Introspection\0"
    "  <interface name=\"org.kde.StatusNotifierWatcher\">\n    <method name"
    "=\"RegisterStatusNotifierItem\">\n      <arg direction=\"in\" type=\"s"
    "\" name=\"service\"/>\n    </method>\n    <method name=\"RegisterStatu"
    "sNotifierHost\">\n      <arg direction=\"in\" type=\"s\" name=\"servic"
    "e\"/>\n    </method>\n    <property access=\"read\" type=\"as\" name=\""
    "RegisteredStatusNotifierItems\">\n      <annotation value=\"QStringLis"
    "t\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n    </property>\n"
    "    <property access=\"read\" type=\"b\" name=\"IsStatusNotifierHostRe"
    "gistered\"/>\n    <property access=\"read\" type=\"i\" name=\"Protocol"
    "Version\"/>\n    <signal name=\"StatusNotifierItemRegistered\">\n     "
    " <arg type=\"s\"/>\n    </signal>\n    <signal name=\"StatusNotifierIt"
    "emUnregistered\">\n      <arg type=\"s\"/>\n    </signal>\n    <signal"
    " name=\"StatusNotifierHostRegistered\"/>\n    <signal name=\"StatusNot"
    "ifierHostUnregistered\"/>\n  </interface>\n\0"
    "StatusNotifierHostRegistered\0\0"
    "StatusNotifierHostUnregistered\0"
    "StatusNotifierItemRegistered\0in0\0"
    "StatusNotifierItemUnregistered\0"
    "RegisterStatusNotifierHost\0service\0"
    "RegisterStatusNotifierItem\0"
    "IsStatusNotifierHostRegistered\0"
    "ProtocolVersion\0RegisteredStatusNotifierItems"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_StatusNotifierWatcherAdaptor[] = {

 // content:
       8,       // revision
       0,       // classname
       2,   14, // classinfo
       6,   18, // methods
       3,   62, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       4,       // signalCount

 // classinfo: key, value
       1,    2,
       3,    4,

 // signals: name, argc, parameters, tag, flags
       5,    0,   48,    6, 0x06 /* Public */,
       7,    0,   49,    6, 0x06 /* Public */,
       8,    1,   50,    6, 0x06 /* Public */,
      10,    1,   53,    6, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
      11,    1,   56,    6, 0x0a /* Public */,
      13,    1,   59,    6, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::QString,    9,
    QMetaType::Void, QMetaType::QString,    9,

 // slots: parameters
    QMetaType::Void, QMetaType::QString,   12,
    QMetaType::Void, QMetaType::QString,   12,

 // properties: name, type, flags
      14, QMetaType::Bool, 0x00095001,
      15, QMetaType::Int, 0x00095001,
      16, QMetaType::QStringList, 0x00095001,

       0        // eod
};

void StatusNotifierWatcherAdaptor::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<StatusNotifierWatcherAdaptor *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->StatusNotifierHostRegistered(); break;
        case 1: _t->StatusNotifierHostUnregistered(); break;
        case 2: _t->StatusNotifierItemRegistered((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 3: _t->StatusNotifierItemUnregistered((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 4: _t->RegisterStatusNotifierHost((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 5: _t->RegisterStatusNotifierItem((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (StatusNotifierWatcherAdaptor::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&StatusNotifierWatcherAdaptor::StatusNotifierHostRegistered)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (StatusNotifierWatcherAdaptor::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&StatusNotifierWatcherAdaptor::StatusNotifierHostUnregistered)) {
                *result = 1;
                return;
            }
        }
        {
            using _t = void (StatusNotifierWatcherAdaptor::*)(const QString & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&StatusNotifierWatcherAdaptor::StatusNotifierItemRegistered)) {
                *result = 2;
                return;
            }
        }
        {
            using _t = void (StatusNotifierWatcherAdaptor::*)(const QString & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&StatusNotifierWatcherAdaptor::StatusNotifierItemUnregistered)) {
                *result = 3;
                return;
            }
        }
    }
#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty) {
        auto *_t = static_cast<StatusNotifierWatcherAdaptor *>(_o);
        Q_UNUSED(_t)
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< bool*>(_v) = _t->isStatusNotifierHostRegistered(); break;
        case 1: *reinterpret_cast< int*>(_v) = _t->protocolVersion(); break;
        case 2: *reinterpret_cast< QStringList*>(_v) = _t->registeredStatusNotifierItems(); break;
        default: break;
        }
    } else if (_c == QMetaObject::WriteProperty) {
    } else if (_c == QMetaObject::ResetProperty) {
    }
#endif // QT_NO_PROPERTIES
}

QT_INIT_METAOBJECT const QMetaObject StatusNotifierWatcherAdaptor::staticMetaObject = { {
    QMetaObject::SuperData::link<QDBusAbstractAdaptor::staticMetaObject>(),
    qt_meta_stringdata_StatusNotifierWatcherAdaptor.data,
    qt_meta_data_StatusNotifierWatcherAdaptor,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *StatusNotifierWatcherAdaptor::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *StatusNotifierWatcherAdaptor::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_StatusNotifierWatcherAdaptor.stringdata0))
        return static_cast<void*>(this);
    return QDBusAbstractAdaptor::qt_metacast(_clname);
}

int StatusNotifierWatcherAdaptor::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractAdaptor::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 6)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 6)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 6;
    }
#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty || _c == QMetaObject::WriteProperty
            || _c == QMetaObject::ResetProperty || _c == QMetaObject::RegisterPropertyMetaType) {
        qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 3;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 3;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 3;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 3;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 3;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}

// SIGNAL 0
void StatusNotifierWatcherAdaptor::StatusNotifierHostRegistered()
{
    QMetaObject::activate(this, &staticMetaObject, 0, nullptr);
}

// SIGNAL 1
void StatusNotifierWatcherAdaptor::StatusNotifierHostUnregistered()
{
    QMetaObject::activate(this, &staticMetaObject, 1, nullptr);
}

// SIGNAL 2
void StatusNotifierWatcherAdaptor::StatusNotifierItemRegistered(const QString & _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void StatusNotifierWatcherAdaptor::StatusNotifierItemUnregistered(const QString & _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
